<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .outer-container {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .inner-container {
      max-width: 1200px;
      width: 100%;
    }
    .section-head-text {
      text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #145214;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .section-subhead-text {
      text-align: center;
      font-size: 16px;
      margin-bottom: 40px;
    }
    .responsive-container-block {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .team-card-container {
      flex: 0 0 calc(33.333% - 20px);
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    .team-card {
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      text-align: center;
    }
    .img-wrapper {
      margin-bottom: -20px;
    }
    .team-img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
    .name {
      font-size: 18px;
      font-weight: bolder;
      margin-bottom: 10px;
      color: rgb(100, 100, 126);

    }
    .position {
      font-size: 14px;
      margin-bottom: 10px;
      color: blue;
    }
    .social-media-links img {
      width: 24px;
      height: 24px;
      margin: 10px 5px ;
      
      
    }
   hr{
      width: 28%;
      height: 5px;
      background-color: rgb(80, 81, 92);
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      
    
    }
  </style>
</head>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <p class="section-head-text">
        our excellent team
        <hr>
      </p>
      <p class="section-subhead-text">
        There’s no reason to be just a mere tourist anymore, not when locals can show you an edgier, more beautiful and more authentic version of their city.
      </p>
      <div class="responsive-container-block">
        <div class="responsive-cell-block team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
            </div>
            <p class="name">
             MANORAMA
            </p>
            <p class="position">
              Instructor
            </p>
            <div class="social-media-links">
              <a href="http://www.twitter.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
              </a>
              <a href="http://www.facebook.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
              </a>
              <a href="http://www.instagram.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
              </a>
              <a href="http://www.gmail.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
              </a>
            </div>
          </div>
        </div>
        <div class="responsive-cell-block team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="name">
              PIYUSH 
            </p>
            <p class="position">
              Instructor
            </p>
            <div class="social-media-links">
              <a href="http://www.twitter.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
              </a>
              <a href="http://www.facebook.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
              </a>
              <a href="http://www.instagram.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
              </a>
              <a href="http://www.gmail.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
              </a>
            </div>
          </div>
        </div>
        <div class="responsive-cell-block team-card-container">
          <div class="team-card">
            <div class="img-wrapper">
              <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
            </div>
            <p class="name">
              HANUMAN YADAV
            </p>
            <p class="position">
              Instructor
            </p>
            <div class="social-media-links">
              <a href="http://www.twitter.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
              </a>
              <a href="http://www.facebook.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
              </a>
              <a href="http://www.instagram.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
              </a>
              <a href="http://www.gmail.com/" target="_blank">
                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
